git push

---

Keeper再起動後にcoordination dataが永続化されていることを確認する方法はどのようなものがありますか?

---

ECS execは有効になっていません

---

<keeper-host>のところは何が入りますか?

---

[root@ip-10-0-100-77 ~]# echo "stat" | nc keeper-2.logplatform.local 9181
-bash: nc: command not found

---

[root@ip-10-0-100-77 ~]# echo "stat" | bash -c 'cat > /dev/tcp/keeper-2.logplatform.local/9181'
[root@ip-10-0-100-77 ~]#

---

[root@ip-10-0-100-77 ~]# echo "stat" | nc keeper-2.logplatform.local 9181
ClickHouse Keeper version: v24.12.6.70-stable-834cccbc6e8c7f0db21ec500394c3a567b83482f
Clients:
 10.0.100.77:51190(recved=0,sent=0)

Latency min/avg/max: 0/0/0
Received: 0
Sent: 0
Connections: 0
Outstanding: 0
Zxid: 0x363
Mode: follower
Node count: 193
[root@ip-10-0-100-77 ~]#

---

[root@ip-10-0-100-77 ~]# echo "mntr" | nc keeper-2.logplatform.local 9181 | grep zk_znode_count
zk_znode_count  193
[root@ip-10-0-100-77 ~]# echo "mntr" | nc keeper-2.logplatform.local 9181 | grep zk_znode_count
Ncat: Could not resolve hostname "keeper-2.logplatform.local": Name or service not known. QUITTING.
[root@ip-10-0-100-77 ~]# echo "mntr" | nc keeper-2.logplatform.local 9181 | grep zk_znode_count
Ncat: Could not resolve hostname "keeper-2.logplatform.local": Name or service not known. QUITTING.
[root@ip-10-0-100-77 ~]# echo "mntr" | nc keeper-2.logplatform.local 9181 | grep zk_znode_count
zk_znode_count  193

---

ClickHouseクエリで max_bytes_before_external_group_by が効いていることを system.settings で確認する方法

---

README.mdにあるようなcurlの形式にしてください

---

~ $ curl -sf "http://${CH_HOST}:8123" \
>     --user "default:${CH_PASSWORD}" \
>     --data "SELECT name, value, changed FROM system.settings WHERE name IN ('max_bytes_before_external_group_by', 'max_bytes_before_external_sort', 'async_insert', 'wait_for_async_insert',
>   'async_insert_max_data_size') FORMAT PrettyCompact"
   ┌─name───────────────────────────────┬─value──────┬─changed─┐
1. │ max_bytes_before_external_group_by │ 5000000000 │       1 │
2. │ max_bytes_before_external_sort     │ 5000000000 │       1 │
3. │ async_insert                       │ 1          │       1 │
4. │ wait_for_async_insert              │ 1          │       1 │
5. │ async_insert_max_data_size         │ 10000000   │       1 │
   └────────────────────────────────────┴────────────┴─────────┘

---

s3_cacheに関しては、NVMeキャッシュとなっていますがEBSと比較してどちらが優れているでしょうか

---

https://kb.altinity.com/altinity-kb-setup-and-maintenance/aws-ec2-storage/ も参考にして評価してください

---

追加してください